{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiledAssets/stove.tsx",
    "expandedProjectPaths": [
        "tiledAssets"
    ],
    "fileStates": {
        "tiledAssets/earthtile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiledAssets/initial.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1019.6969696969697,
                "y": 625.7575757575756
            }
        },
        "tiledAssets/stove.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/revis/Desktop/CS Stuff/cs3152-small-red-studios/GameplayPrototype/core/assets/platform",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tiledAssets/initial.tmx",
        "tiledAssets/stove.tsx"
    ],
    "project": "WTFTiled.tiled-project",
    "recentFiles": [
        "tiledAssets/initial.tmx",
        "tiledAssets/stove.tsx",
        "tiledAssets/earthtile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
